# bonusCalcMaven

./: pom.xml
src/main/java/: BonusService.java  Conditioner.java  Main.java  PosterManager.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: BonusSrviceTest.java  ConditionerTest.java
